{
  "name": "schedule",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev-host": "vite --host",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal --override public/logo192.png"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.17",
    "quasar": "^2.18.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.9.0",
    "@vite-pwa/assets-generator": "^1.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.3"
  }
}
